apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        // Android 5.0
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:25.3.0'

    provided 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.google.code.gson:gson:2.7'
    provided 'com.bugvm:bugvm-rt:1.0.5'
}

publish {
    userOrg = 'hello2mao'      //bintray注册的用户名
    groupId = 'com.hello2mao'  //compile引用时的第1部分groupId
    artifactId = 'xlogging'    //compile引用时的第2部分项目名
    publishVersion = '1.1.0'    //compile引用时的第3部分版本号
    desc = 'XLogging is an enhanced network inspector for Android URLConnection/OkHttp/HttpClient.'
    website = 'https://github.com/hello2mao/XLogging'
}
