apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'


    // okhttp3
    provided 'com.squareup.okhttp3:okhttp:3.6.0'
    // gson
    compile 'com.google.code.gson:gson:2.7'
    // ?
    compile 'nl.qbusict:cupboard:2.2.0'
}

publish {
    userOrg = 'hello2mao'      //bintray注册的用户名
    groupId = 'com.hello2mao'         //compile引用时的第1部分groupId
    artifactId = 'xlogging'     //compile引用时的第2部分项目名
    publishVersion = '1.0.0'    //compile引用时的第3部分版本号
    desc = 'This is an inspector for Android OkHttp clients'
    website = 'https://github.com/hello2mao/XLogging'
}
